VITE_SUPABASE_PROJECT_ID="jgztgzmifnuwslxlvfzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnenRnem1pZm51d3NseGx2Znp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDY1NTMsImV4cCI6MjA3MjY4MjU1M30.d8zDUzeCBDUOzp7-92xhpppiRMeYTfBw1gpS20R0eb4"
VITE_SUPABASE_URL="https://jgztgzmifnuwslxlvfzv.supabase.co"
